<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed|Old+Standard+TT" rel="stylesheet">
    <title>Guillem Duñó Aixerch - Developer.Designer</title>
</head>
<body>
    <div id="header_container"></div>
   
    <div id="name_container">
        <p class="name">Guillem Duñó</p>
    </div>
    <div id="occupation_container">
        <p class="occupation">Front-End Developer.</p>
        <p class="description">Hi, I'am a code lover! Feel free to check my code on Github:</p>
    </div>
    <div id="link_container">
        <p class="link"><a href="https://github.com/guillemduno" target="_blank"><img src="/img/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png" alt="github icon" style="height:80px; width:80px"></a></p>
        <p class="description">..or view my lastest projects:</p>
        <ul>
            <li><button class="btn"><a href="https://guillemduno.github.io/cardNumbers/" target="_blank">Card Numbers</a></button></li>
            <li><button class="btn"><a href="https://guillemduno.github.io/RocketFire/" target="_blank">RocketFire</a></button></li>
        </ul> 
    </div>
    <div id="img_container">
        <img src="./img/IMG_7536.jpg" alt="Guillem Duñó">
  </div>
  


  <footer>
        <p class="italicText">Web developed by Guillem Duñó 2018 - <script src="./scripts/date.js"></script></p>
     
</footer>
<div id="separate_container"></div>
</body>
</html>